SECRET_KEY=secretKey
DEBUG=True/False
DATABASE_NAME=db_name
DATABASE_USER=db_user
DATABASE_PASSWORD=password
DATABASE_HOST=localhost
DATABASE_PORT=3306||5432
ABSTRACT_API_KEY=APIKey
EMAIL_VALIDATION_ENDPOINT=
ABSTRACT_EMAIL_VALIDATION_API_KEY=
GEO_IP_ENDPOINT=
ABSTRACT_API_GEO_IP_KEY=
HOLIDAY_ENDPOINT=
ABSTRACT_API_HOLIDAY_KEY=
CELERY_BROKER=redis://redis:6379/0
CELERY_BACKEND=redis://redis:6379/0